# sia-usuario

./: Dockerfile  EJEMPLOS_API.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/edu/sia/: SiaApplication.java
src/main/java/edu/sia/asignatura/application/dto/: AsignaturaDto.java  CreateAsignaturaDto.java  UpdateAsignaturaDto.java
src/main/java/edu/sia/asignatura/application/service/: AsignaturaService.java
src/main/java/edu/sia/asignatura/domain/entity/: Asignatura.java
src/main/java/edu/sia/asignatura/domain/repository/: AsignaturaRepository.java
src/main/java/edu/sia/asignatura/infrastructure/controller/: AsignaturaController.java
src/main/java/edu/sia/config/: NettyConfig.java  R2dbcConfig.java
src/main/java/edu/sia/controller/: RolController.java  TenantController.java  UsuarioController.java
src/main/java/edu/sia/docente/infrastructure/controller/: DocenteController.java
src/main/java/edu/sia/estudiante/infrastructure/controller/: EstudianteController.java
src/main/java/edu/sia/evaluacion/application/dto/: ComponenteEvaluacionDto.java  CreateComponenteEvaluacionDto.java
src/main/java/edu/sia/evaluacion/application/service/: ComponenteEvaluacionService.java
src/main/java/edu/sia/evaluacion/domain/entity/: ComponenteEvaluacion.java
src/main/java/edu/sia/evaluacion/domain/repository/: ComponenteEvaluacionRepository.java
src/main/java/edu/sia/evaluacion/infrastructure/controller/: ComponenteEvaluacionController.java
src/main/java/edu/sia/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edu/sia/grupo/application/dto/: AsignarDocenteDto.java  CreateGrupoDto.java  EstudianteMatriculadoDto.java  GrupoConEstudiantesDto.java  GrupoDto.java
src/main/java/edu/sia/grupo/application/service/: GrupoService.java
src/main/java/edu/sia/grupo/domain/entity/: Grupo.java
src/main/java/edu/sia/grupo/domain/repository/: GrupoRepository.java
src/main/java/edu/sia/grupo/infrastructure/controller/: GrupoController.java
src/main/java/edu/sia/matricula/domain/entity/: Matricula.java
src/main/java/edu/sia/matricula/domain/repository/: MatriculaRepository.java
src/main/java/edu/sia/model/: Rol.java  Tenant.java  Usuario.java  UsuarioRol.java
src/main/java/edu/sia/nota/application/dto/: CalificacionPorAsignaturaDto.java  CreateNotaDto.java  DetalleCalificacionDto.java  NotaDto.java  NotaPorComponenteDto.java  UpdateNotaDto.java
src/main/java/edu/sia/nota/application/service/: NotaService.java
src/main/java/edu/sia/nota/domain/entity/: HistorialNota.java  Nota.java
src/main/java/edu/sia/nota/domain/repository/: HistorialNotaRepository.java  NotaRepository.java
src/main/java/edu/sia/nota/infrastructure/controller/: NotaController.java
src/main/java/edu/sia/repository/: RolRepository.java  TenantRepository.java  UsuarioRepository.java
src/main/java/edu/sia/role/: Permission.java  Role.java  RoleService.java
src/main/java/edu/sia/security/: CustomPermissionEvaluator.java  ReactivePermissionEvaluator.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/edu/sia/service/: IIdentityService.java  RolService.java  TenantService.java  UsuarioService.java
src/main/java/edu/sia/service/impl/: CognitoIdentityService.java  RolServiceImpl.java  TenantServiceImpl.java  UsuarioServiceImpl.java
src/main/java/edu/sia/tenant/application/dto/: CreateTenantDto.java
src/main/java/edu/sia/tenant/application/factory/: TenantFactory.java
src/main/java/edu/sia/tenant/application/service/: ITenantService.java  TenantService.java
src/main/java/edu/sia/tenant/domain/entity/: Tenant.java
src/main/java/edu/sia/tenant/domain/repository/: TenantRepository.java
src/main/java/edu/sia/tenant/infrastructure/controller/: TenantController.java
src/main/java/edu/sia/users/application/dto/: CreateUserDto.java  UserDto.java
src/main/java/edu/sia/users/application/factory/: UserFactory.java
src/main/java/edu/sia/users/application/mapper/: IUserMapper.java
src/main/java/edu/sia/users/application/service/: IIdentityService.java  IUserService.java  UserService.java
src/main/java/edu/sia/users/domain/entity/: User.java
src/main/java/edu/sia/users/domain/repository/: IUserRepository.java
src/main/java/edu/sia/users/infrastructure/aws/factory/: CognitoIdentityRequestFactory.java
src/main/java/edu/sia/users/infrastructure/aws/service/: CognitoIdentityService.java
src/main/java/edu/sia/users/infrastructure/controller/: UserController.java
src/main/resources/: application.properties  schema.sql  test-data.sql
src/test/java/edu/sia/: SiaApplicationTests.java
src/test/java/edu/sia/runners/: RunCucumberTest.java
src/test/java/edu/sia/stepDefinitions/: GestionAcademicaSteps.java
src/test/resources/features/: gestion_academica.feature
