spring.application.name=sia
server.port=8081

# Permitir sobreescritura de beans para usar PermissionEvaluator customizado
spring.main.allow-bean-definition-overriding=true

# R2DBC Configuration (Reactive Database Connection)
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# R2DBC Pool Configuration
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=20
spring.r2dbc.pool.max-size=80
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-create-connection-time=5s
spring.r2dbc.pool.validation-depth=remote

spring.transaction.default-timeout=20
spring.transaction.rollback-on-commit-failure=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_WYN7RIP4R
aws.cognito.userPoolId=us-east-1_WYN7RIP4R
aws.region=us-east-1